{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7289985049768751,
      "y": 4.407675929445818
    },
    "rotation": 118.82832251222587
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceCenterFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceCenterSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceCenterThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}