{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceCenterFirst"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceCenterSecond"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4PieceCenterThird"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}