{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.305829980081013,
      "y": 4.742236556378228
    },
    "rotation": 143.4985588794937
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7PieceFirst"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7PieceSecond"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7PieceThird"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7PieceFourth"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7PieceFifth"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "7PieceSixth"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShootAnywhere"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}