{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6206848777333918,
      "y": 4.384510587202993
    },
    "rotation": 118.90918365114781
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimShootBackup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}