{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4696007573833327,
      "y": 5.541275082550166
    },
    "rotation": 178.8911878722401
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimCenterPieceCenterRushNote1To2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimCenterPieceCenterRushNote2To3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimCenterPieceCenterRushNote3To4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}