{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.459019830791339,
      "y": 6.997185537995237
    },
    "rotation": -178.85423716182493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimAmpSide4PieceNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimAmpSide4PieceNote1To2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimAmpSide4PieceNote2To3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimAmpSide4PieceNote3To4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}