{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3110120765696076,
      "y": 5.485302606968851
    },
    "rotation": 179.0036521034951
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimShootBackup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}