{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45213283715158,
      "y": 5.564690860925347
    },
    "rotation": -178.85423716182493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimWingClearAndCenterRushNote1To2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimWingClearAndCenterRushNote2To3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimWingClearAndCenterRushNote3To4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}