{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4314718562323023,
      "y": 4.097761215656659
    },
    "rotation": -178.85423716182493
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimSourceSide4PieceNote1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimSourceSide4PieceNote2To3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoAimSourceSide4PieceNote1To2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}