{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7139723370355832,
      "y": 4.431154316854089
    },
    "rotation": 118.7261306653044
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GetOutOfTheWay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}