{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3921973789893525,
      "y": 5.565311310802802
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Subwoofer"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ShootBackup"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}