{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7265787504547981,
      "y": 6.6561862853455445
    },
    "rotation": -117.98675276705386
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSide2Piece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}