{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3557149261949524,
      "y": 5.571577854565105
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Testing AutoShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Pivot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}