{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3829526758152613,
      "y": 5.537577201280529
    },
    "rotation": 177.37516005160768
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}