{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2PieceCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3PieceEnd"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}