{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 5.491353685410074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8493149513931257,
        "y": 5.491353685410074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.367419743848496,
        "y": 5.491353685410074
      },
      "prevControl": {
        "x": 5.016121023233036,
        "y": 5.5051851343342335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.21427234418263,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.6279547127967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}