{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28970984956188,
        "y": 7.43116405664091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.500005417072447,
        "y": 6.847564785176964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.657471888403492,
        "y": 6.221139162183538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67353185500858,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}