{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3829526758152613,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382952675815262,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9807142677348417,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 2.9807142677348417,
        "y": 5.537577201280529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}