{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 4.529904555304607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3721359154430015,
        "y": 4.067669396600055
      },
      "prevControl": {
        "x": 2.658721713839824,
        "y": 4.039935287077782
      },
      "nextControl": {
        "x": 1.034717936770646,
        "y": 4.197096942923189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.689599937758434,
        "y": 4.3912340076932415
      },
      "prevControl": {
        "x": 1.919145459910269,
        "y": 4.261808163260368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.45184230102205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}