{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 4.529904555304607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 4.160116428340965
      },
      "prevControl": {
        "x": 2.6885402602666835,
        "y": 4.020287860227053
      },
      "nextControl": {
        "x": 2.270444180528001,
        "y": 4.252563460081874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.7434960996048117,
        "y": 4.82573505687552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 145.7812904817478,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.15238973400554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.45184230102205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}