{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.872921944042086,
        "y": 4.529904555304607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7009952201722585,
        "y": 4.30988061976124
      },
      "prevControl": {
        "x": 2.7870156804951183,
        "y": 4.2473202849809795
      },
      "nextControl": {
        "x": 2.598379014939848,
        "y": 4.384510587202993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3274844567707151,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.7434960996048117,
        "y": 4.82573505687552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 132.39743779750023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.15238973400554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceWingClear",
  "previewStartingState": {
    "rotation": -178.45184230102205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}