{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930422862169277,
        "y": 6.243858706540368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9995150899392704,
        "y": 7.071189415106104
      },
      "prevControl": {
        "x": 2.673008982381601,
        "y": 6.809984529059967
      },
      "nextControl": {
        "x": 3.1805641899241746,
        "y": 7.216028695094027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.9581412987559816,
        "y": 6.373298368218359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -142.3645151263856,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.89829388479365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceWingClear",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}