{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.935030616928402,
        "y": 4.0634988538147505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.207401706903399,
        "y": 4.760580703890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "US"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97696981133217,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}