{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.442110897644614
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.049915361575689,
        "y": 0.4614285738638589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953454833084162,
        "y": 3.767185520948223
      },
      "prevControl": {
        "x": 9.199844671711181,
        "y": 1.7017395026520186
      },
      "nextControl": {
        "x": 7.230320500909458,
        "y": 4.965522414266305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.442110897644614
      },
      "prevControl": {
        "x": 2.9259494760600258,
        "y": 1.721748409939772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.56657550477716,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeThenSubwooferPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.35775354279129,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenter",
  "previewStartingState": {
    "rotation": 120.14138555207536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}