{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.407675929445818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1546061884070067,
        "y": 2.692814513145805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8845848966865715,
        "y": 0.8815351858891632
      },
      "prevControl": {
        "x": 6.948255719117538,
        "y": 1.2326586274775528
      },
      "nextControl": {
        "x": 8.490640336985374,
        "y": 0.6542643957771115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.407675929445818
      },
      "prevControl": {
        "x": 2.1477191947672485,
        "y": 2.6790405258662866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenter",
  "previewStartingState": {
    "rotation": 121.02477437856182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}