{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7427724922563932,
        "y": 4.3939019421663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.463134979961234,
        "y": 0.41321961838554544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836375941208258,
        "y": 2.2727079011205
      },
      "prevControl": {
        "x": 7.709705771135521,
        "y": 2.224151002592617
      },
      "nextControl": {
        "x": 8.249595559593804,
        "y": 2.431108754834959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7427724922563932,
        "y": 4.3939019421663
      },
      "prevControl": {
        "x": 3.435587005402198,
        "y": 0.3512366756277142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -155.69545073406331,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeThenSubwooferPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenter",
  "previewStartingState": {
    "rotation": 119.96218409641776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}