{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7427724922563932,
        "y": 4.3939019421663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762648070750687,
        "y": -0.26120488604613495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009051654466946,
        "y": 2.2855427529036882
      },
      "prevControl": {
        "x": 8.155279155429463,
        "y": 2.383515178548575
      },
      "nextControl": {
        "x": 7.076177061445032,
        "y": 1.6605167755790062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7427724922563932,
        "y": 4.3939019421663
      },
      "prevControl": {
        "x": 3.3819936730782554,
        "y": 0.6996559447664351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -149.03624346792657,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenter",
  "previewStartingState": {
    "rotation": 119.96218409641776,
    "velocity": 0
  },
  "useDefaultConstraints": false
}