{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.407675929445818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.327845382963493,
        "y": 0.9981758145334473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.046366638187822,
        "y": 0.7556284203477498
      },
      "prevControl": {
        "x": 8.714818759097847,
        "y": 0.8282862595770998
      },
      "nextControl": {
        "x": 7.188122012607661,
        "y": 0.6623409610455591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7289985049768751,
        "y": 4.407675929445818
      },
      "prevControl": {
        "x": 1.6561756759877155,
        "y": 2.0056803749971146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeThenSubwooferPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.15229514128235,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenter",
  "previewStartingState": {
    "rotation": 121.02477437856182,
    "velocity": 0
  },
  "useDefaultConstraints": false
}