{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7427724922563932,
        "y": 4.3939019421663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917573402714373,
        "y": 0.5916610031418273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.90971311672353,
        "y": 2.14477113638912
      },
      "prevControl": {
        "x": 7.558414396108071,
        "y": 2.5977615919195807
      },
      "nextControl": {
        "x": 8.65434625968524,
        "y": 1.1845862941490215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7427724922563932,
        "y": 4.3939019421663
      },
      "prevControl": {
        "x": 3.435587005402198,
        "y": 0.3512366756277142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -131.85504253530206,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeThenSubwooferPreset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceCenter",
  "previewStartingState": {
    "rotation": 119.96218409641776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}