{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 6.9921877427149965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.899800847785536,
        "y": 6.9921877427149965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.963723681339135,
        "y": 7.384549802457649
      },
      "prevControl": {
        "x": 6.963723681339135,
        "y": 7.384549802457649
      },
      "nextControl": {
        "x": 8.963723681339136,
        "y": 7.384549802457649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8998008477855355,
        "y": 6.274900852247962
      },
      "prevControl": {
        "x": 5.505681590310547,
        "y": 6.875705256228898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -166.64190682873115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "7Piece",
  "previewStartingState": {
    "rotation": -154.3956882584612,
    "velocity": 0
  },
  "useDefaultConstraints": true
}