{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.651395848246243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.059135936453691,
        "y": 6.744683307548434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 2.598379014939848,
        "y": 6.8752857505715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -174.26516494327274,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.82737953226285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide5Piece",
  "previewStartingState": {
    "rotation": -120.42578380196124,
    "velocity": 0
  },
  "useDefaultConstraints": true
}