{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7728022663252532,
        "y": 6.6561862853455445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8636772408679951,
        "y": 7.756305963062377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122341289727624,
        "y": 5.833407702851442
      },
      "prevControl": {
        "x": 7.808021381808529,
        "y": 5.962833547288716
      },
      "nextControl": {
        "x": 8.27163223312907,
        "y": 5.771934961450847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7728022663252532,
        "y": 6.6561862853455445
      },
      "prevControl": {
        "x": 1.900656053564359,
        "y": 7.802529478932832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 161.11391263029068,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.91364599153492,
    "velocity": 0
  },
  "useDefaultConstraints": true
}