{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 5.485302606968851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3110120765696065,
        "y": 5.485302606968851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9528713602881753,
        "y": 5.92375366568915
      },
      "prevControl": {
        "x": 1.9528713602881753,
        "y": 5.92375366568915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.78573796079323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.45184230102203,
    "velocity": 0
  },
  "useDefaultConstraints": true
}