{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.99,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234557923661302,
        "y": 6.642067102316023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9052884951407485,
        "y": 6.97652455707596
      },
      "prevControl": {
        "x": 2.710323966102478,
        "y": 6.819313274990187
      },
      "nextControl": {
        "x": 3.100253024179019,
        "y": 7.133735839161733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.3668750746775435,
        "y": 6.750498741387965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.35184740355365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAimWingClearAndCenterRush",
  "previewStartingState": {
    "rotation": -147.99461679191646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}