{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.221580806797977,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8764172073798693,
        "y": 3.5449234534832708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 4.113976955226638
      },
      "prevControl": {
        "x": 8.350651440331285,
        "y": 4.133630203486969
      },
      "nextControl": {
        "x": 8.148982843420232,
        "y": 4.058004479645323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.197242939940425,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 6.7683284457478,
        "y": 3.377006026739327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -176.76793602295857,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74980167980252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAimCenterPieceCenterRush",
  "previewStartingState": {
    "rotation": 178.905309408147,
    "velocity": 0
  },
  "useDefaultConstraints": false
}