{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4314718562323023,
        "y": 4.097761215656659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5908744544761817,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.51,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.3700688110467123,
        "y": 2.9653012215115337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.79670282585553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1930705448976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}