{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 2.9012399842981513
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.021256840695499,
        "y": 0.5877109936038056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4348026877871947
      },
      "prevControl": {
        "x": 8.17696908121089,
        "y": 2.0803103424388674
      },
      "nextControl": {
        "x": 8.342416715775528,
        "y": 2.6042278518935595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.514420301567876,
        "y": 2.9012399842981513
      },
      "prevControl": {
        "x": 4.501443184704551,
        "y": 0.36382109127854684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -141.76262166292324,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.6076683827228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 135.65854317756364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}