{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4509432655228947,
        "y": 4.63638672731891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.598379014939848,
        "y": 4.272565636040364
      },
      "prevControl": {
        "x": 2.7272011630445245,
        "y": 4.1866842039705805
      },
      "nextControl": {
        "x": 2.4695568668351715,
        "y": 4.358447068110147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.029325513196481,
        "y": 4.664372965109567
      },
      "prevControl": {
        "x": 2.272763054841374,
        "y": 4.539396254400514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 145.91350330137652,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.96864713024922,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAimCenterPieceCenterRush",
  "previewStartingState": {
    "rotation": 178.905309408147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}