{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 5.564690860925347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9079317710313266,
        "y": 5.550916873645828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9190624824202662,
        "y": 5.564690860925347
      },
      "prevControl": {
        "x": 2.636695743190143,
        "y": 5.557803867285586
      },
      "nextControl": {
        "x": 3.2014292216503892,
        "y": 5.571577854565107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9920105294756045,
        "y": 6.5021359133627366
      },
      "prevControl": {
        "x": 1.8749316375997,
        "y": 6.026933352219358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 179.19384895581152,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0121094182515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAimWingClearAndCenterRush",
  "previewStartingState": {
    "rotation": -179.36575528557387,
    "velocity": 0
  },
  "useDefaultConstraints": true
}