{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.221580806797977,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.835453852725887,
        "y": 3.255732329646478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 8.443421386842774,
        "y": 2.4540432262682703
      },
      "nextControl": {
        "x": 8.134406677904265,
        "y": 2.434219641166556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.221580806797977,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 6.050015009120926,
        "y": 3.0784861569723145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 145.91350330137652,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74980167980252,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoAimCenterPieceCenterRush",
  "previewStartingState": {
    "rotation": 178.905309408147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}