{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4314718562323023,
        "y": 4.097761215656659
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5908744544761815,
        "y": 4.0020320040640085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9360380538942894,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 1.7961068649410021,
        "y": 3.6568684046459006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.08171967485316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1930705448976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}