{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3564505896784307,
        "y": 3.3654224654420863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039161822399475,
        "y": 3.170889374954105
      },
      "prevControl": {
        "x": 3.3973111117903674,
        "y": 2.8905874823463305
      },
      "nextControl": {
        "x": 5.575973237254532,
        "y": 3.8420285371376424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299436504086279,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.820985016377617,
        "y": 3.9490217369060328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.73760460040484,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}