{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.552624258130722,
        "y": 3.6005686046459813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.692693091547321,
        "y": 1.527084760330657
      },
      "prevControl": {
        "x": 5.282996203355137,
        "y": 1.6477177329650226
      },
      "nextControl": {
        "x": 7.443490905939158,
        "y": 1.011572070537504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279983195037481,
        "y": 0.8170389800495238
      },
      "prevControl": {
        "x": 5.984492727279295,
        "y": 1.4200915605622666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 166.3495808652431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}