{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.509843091758257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1764250915889214,
        "y": 5.09383144892416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974426038942167,
        "y": 4.039935287077782
      },
      "prevControl": {
        "x": 7.72224329717482,
        "y": 4.148013604978069
      },
      "nextControl": {
        "x": 8.039727260453702,
        "y": 4.011949049287125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 3.148690982066648,
        "y": 5.075342042575977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.51178230682305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceWingClear",
  "previewStartingState": {
    "rotation": 179.14490260373333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}