{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.509843091758257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0946267347080147,
        "y": 6.119657330223752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9717366707460675,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.71955392897872,
        "y": 7.533760078354717
      },
      "nextControl": {
        "x": 8.037037892257603,
        "y": 7.397695522663773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 2.197242939940425,
        "y": 6.194287297665506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.51178230682305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4PieceWingClear",
  "previewStartingState": {
    "rotation": 179.14490260373333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}