{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.509843091758257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355218566292987,
        "y": 5.509843091758257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.761797865938074,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 6.680167594569424,
        "y": 4.067669396600054
      },
      "nextControl": {
        "x": 8.747220753110344,
        "y": 4.173672122679077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3552185662929883,
        "y": 5.509843091758257
      },
      "prevControl": {
        "x": 2.5610640312189714,
        "y": 5.102824023829866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeShootAnywhere"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.51178230682305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.14490260373333,
    "velocity": 0
  },
  "useDefaultConstraints": true
}