{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9931030853052696,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.699620372213717,
        "y": 2.890447979094157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447477958018979,
        "y": 2.043079401474119
      },
      "prevControl": {
        "x": 6.418947522579729,
        "y": 3.2185411217669286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -175.56007141772085,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -64.15561244543967,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}