{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8968988847068604,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 8.186297827141107,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.182787528752144,
        "y": 7.492654475834437
      },
      "nextControl": {
        "x": 8.195626573071328,
        "y": 7.300068811046714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8987230701694289,
        "y": 5.541275082549794
      },
      "prevControl": {
        "x": 1.6468469300535125,
        "y": 7.136490636617267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1to4end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -175.68397248013446,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide5Piece",
  "previewStartingState": {
    "rotation": -153.12398428050517,
    "velocity": 0
  },
  "useDefaultConstraints": true
}