{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9062276306370793,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197242939940425,
        "y": 5.1867827372022095
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 2.458447825986561,
        "y": 4.337866857551897
      },
      "prevControl": {
        "x": 1.6095319463366202,
        "y": 4.897591613365044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.30993247402026,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide5Piece",
  "previewStartingState": {
    "rotation": 178.7126710584664,
    "velocity": 0
  },
  "useDefaultConstraints": true
}