{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9059315049690144,
        "y": 5.526960675863531
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9794993911707617,
        "y": 5.508568704313095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0775899061064242,
        "y": 5.526960675863531
      },
      "prevControl": {
        "x": 2.894880694134999,
        "y": 5.535627007503088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}