{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8987230701694289,
        "y": 5.541275082549794
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.998723070169429,
        "y": 5.541275082549794
      },
      "isLocked": false,
      "linkedName": "note1to4end"
    },
    {
      "anchor": {
        "x": 2.9342138684277366,
        "y": 5.541275082549794
      },
      "prevControl": {
        "x": 2.8689126469162023,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide5Piece",
  "previewStartingState": {
    "rotation": 179.99999999998445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}