{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 6.702409801216
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.361319155066858,
        "y": 7.525188383713592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28874594686252,
        "y": 7.4327413519731405
      },
      "prevControl": {
        "x": 8.072434636056695,
        "y": 8.019872052747711
      },
      "nextControl": {
        "x": 8.482884713513881,
        "y": 6.905793271048028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.168752445609706,
        "y": 6.073769985379834
      },
      "prevControl": {
        "x": 2.621742901140167,
        "y": 7.312560210708033
      },
      "nextControl": {
        "x": 1.57427125358886,
        "y": 4.448045909241197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243683878,
        "y": 5.777939483808921
      },
      "prevControl": {
        "x": 6.703284851352267,
        "y": 8.61512899000582
      },
      "nextControl": {
        "x": 8.556842338906609,
        "y": 5.2787255124080055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7049452297069863,
        "y": 2.754921545881153
      },
      "prevControl": {
        "x": 4.883915648224072,
        "y": 3.5083972980786493
      },
      "nextControl": {
        "x": 1.7157619900792456,
        "y": 2.412867528439785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.372135915439709,
        "y": 4.104648209298444
      },
      "prevControl": {
        "x": 1.1697557325854837,
        "y": 4.104648209298444
      },
      "nextControl": {
        "x": 2.4830723535288017,
        "y": 4.104648209298444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1225289297392513,
        "y": 5.019873823533456
      },
      "prevControl": {
        "x": 1.884673253870702,
        "y": 4.633358350247063
      },
      "nextControl": {
        "x": 2.7881475582738053,
        "y": 6.101504094902108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.199443029513397,
        "y": 6.314132267906202
      },
      "prevControl": {
        "x": 4.748024631181105,
        "y": 6.66543098852166
      },
      "nextControl": {
        "x": 7.706022124877164,
        "y": 5.949482550557011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243683878,
        "y": 4.058424693427989
      },
      "prevControl": {
        "x": 7.812643733392282,
        "y": 5.514465443347327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 161.80083494708566,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -169.54638196161744,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 120.25643716352927,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": -168.53717129686495,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 168.62182804195078,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 109.38451567935786,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 177.8524145717015,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.2,
      "rotationDegrees": 177.71644498726943,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -171.19462479092476,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.81888891452282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -147.44612987402164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}