{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.449811808714527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681206271503453,
        "y": 4.244579398249706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.523749047498095,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.0666404969173575,
        "y": 4.216593160459048
      },
      "nextControl": {
        "x": 2.945742028935563,
        "y": 4.00130298935255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7046435911053639,
        "y": 4.449811808714527
      },
      "prevControl": {
        "x": 1.7214768974992496,
        "y": 4.263236890110144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 165.3624375156593,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.84266013541206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.56035446468071,
    "velocity": 0
  },
  "useDefaultConstraints": true
}