{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5493573329488999,
        "y": 5.084586745750069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0115924916534516,
        "y": 5.00138441718325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.418359431313457,
        "y": 5.352683137798709
      },
      "prevControl": {
        "x": 2.2067216138235115,
        "y": 5.325078205082629
      },
      "nextControl": {
        "x": 2.630987604317551,
        "y": 5.380417247320983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1024674661961935,
        "y": 4.7425327283087
      },
      "prevControl": {
        "x": 2.630987604317551,
        "y": 4.733288025134609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -100.17551084304317,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 105.3762512488262,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.66091272167392,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}